DB_URI=mongodb+srv://rList1_user:ouzQZL4j8sZrdUJT@cluster0.aykx1sy.mongodb.net/?retryWrites=true&w=majority
DB_NAME=_recycliST


CLOUD_NAME=dkuoyhwkm
API_KEY=557874821132241
API_SECRET=rdj0tTN6yfhT8Vzy8flFK4r3p1A	


EMAIL_USER=recyclist.sprt@gmail.com
EMAIL_PASS=Ivr!258963